﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniRx", "UniRx.csproj", "{0ECDC0F5-D56E-D9AB-0C9E-471F3F70CA52}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniRx.Async", "UniRx.Async.csproj", "{A7EC32D2-0EB8-8A71-9EAC-651FC458A3C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{90A0C821-34C0-2ECC-4596-B8847C5B853C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{B5A5290A-163D-96F4-A090-2AF9FFE9BE57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniRx.Async.Editor", "UniRx.Async.Editor.csproj", "{3D576E9C-6B3B-FF28-F296-0C008D00F715}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0ECDC0F5-D56E-D9AB-0C9E-471F3F70CA52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0ECDC0F5-D56E-D9AB-0C9E-471F3F70CA52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0ECDC0F5-D56E-D9AB-0C9E-471F3F70CA52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0ECDC0F5-D56E-D9AB-0C9E-471F3F70CA52}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7EC32D2-0EB8-8A71-9EAC-651FC458A3C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7EC32D2-0EB8-8A71-9EAC-651FC458A3C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7EC32D2-0EB8-8A71-9EAC-651FC458A3C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7EC32D2-0EB8-8A71-9EAC-651FC458A3C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{90A0C821-34C0-2ECC-4596-B8847C5B853C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90A0C821-34C0-2ECC-4596-B8847C5B853C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90A0C821-34C0-2ECC-4596-B8847C5B853C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90A0C821-34C0-2ECC-4596-B8847C5B853C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5A5290A-163D-96F4-A090-2AF9FFE9BE57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5A5290A-163D-96F4-A090-2AF9FFE9BE57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5A5290A-163D-96F4-A090-2AF9FFE9BE57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5A5290A-163D-96F4-A090-2AF9FFE9BE57}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D576E9C-6B3B-FF28-F296-0C008D00F715}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D576E9C-6B3B-FF28-F296-0C008D00F715}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D576E9C-6B3B-FF28-F296-0C008D00F715}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D576E9C-6B3B-FF28-F296-0C008D00F715}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
