﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniRx", "UniRx.csproj", "{0E9ED1A1-CA25-D2DF-5851-42C55D82D8D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniRx.Async", "UniRx.Async.csproj", "{D25DC153-093A-B01C-59F2-61995D1F9111}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{59E8F9C8-5D5D-C5FF-BBCE-F029BF32779C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{67ACE699-C921-BB2F-2B0A-84B3053DE5DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniRx.Async.Editor", "UniRx.Async.Editor.csproj", "{BF865485-35D8-08E3-8FC5-A83401A96EDA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{9F603B5F-7A37-BE6B-65BE-42866C041EF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E9ED1A1-CA25-D2DF-5851-42C55D82D8D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E9ED1A1-CA25-D2DF-5851-42C55D82D8D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E9ED1A1-CA25-D2DF-5851-42C55D82D8D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E9ED1A1-CA25-D2DF-5851-42C55D82D8D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{D25DC153-093A-B01C-59F2-61995D1F9111}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D25DC153-093A-B01C-59F2-61995D1F9111}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D25DC153-093A-B01C-59F2-61995D1F9111}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D25DC153-093A-B01C-59F2-61995D1F9111}.Release|Any CPU.Build.0 = Release|Any CPU
		{59E8F9C8-5D5D-C5FF-BBCE-F029BF32779C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59E8F9C8-5D5D-C5FF-BBCE-F029BF32779C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59E8F9C8-5D5D-C5FF-BBCE-F029BF32779C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59E8F9C8-5D5D-C5FF-BBCE-F029BF32779C}.Release|Any CPU.Build.0 = Release|Any CPU
		{67ACE699-C921-BB2F-2B0A-84B3053DE5DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67ACE699-C921-BB2F-2B0A-84B3053DE5DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67ACE699-C921-BB2F-2B0A-84B3053DE5DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67ACE699-C921-BB2F-2B0A-84B3053DE5DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF865485-35D8-08E3-8FC5-A83401A96EDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF865485-35D8-08E3-8FC5-A83401A96EDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF865485-35D8-08E3-8FC5-A83401A96EDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF865485-35D8-08E3-8FC5-A83401A96EDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F603B5F-7A37-BE6B-65BE-42866C041EF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F603B5F-7A37-BE6B-65BE-42866C041EF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F603B5F-7A37-BE6B-65BE-42866C041EF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F603B5F-7A37-BE6B-65BE-42866C041EF3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
